<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Series y Sumatorias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese el valor de n"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/generar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar y Sumar"
        android:backgroundTint="@color/pinkBTN"
        android:layout_marginBottom="15dp" />
    <TextView
        android:id="@+id/serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serie:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma:"
        android:textSize="18sp"
        android:textColor="@color/black" />

</LinearLayout>